<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TrackMyBets Exporter</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        margin: 0;
        padding: 12px;
        width: 280px;
        color: #0f172a;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #475569;
      }
      input {
        width: 100%;
        padding: 6px 8px;
        border-radius: 8px;
        border: 1px solid #cbd5f5;
        font-size: 14px;
        margin-top: 4px;
        color: #0f172a;
      }
      input::placeholder {
        color: #9ca3af;
      }
      button {
        width: 100%;
        border: none;
        border-radius: 10px;
        background: #1d3ae8;
        color: white;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 12px;
      }
      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      #status {
        margin-top: 10px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <form id="export-form">
      <label>
        From date (DD/MM/YY)
        <input type="text" id="fromDate" placeholder="e.g. 01/01/20" />
      </label>
      <label>
        To date (DD/MM/YY)
        <input type="text" id="toDate" placeholder="e.g. 01/01/24" />
      </label>
      <button type="submit" id="fetchBtn">Download CSV</button>
      <div id="status"></div>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
